Settings/ipxsmax_test.yaml (before)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
Camera1.fx: 699.241724071377
Camera1.fy: 698.0933873409437
Camera1.cx: 283.94506695927265
Camera1.cy: 479.65272423297426

Camera1.k1: 0.18996655992007142
Camera1.k2: -0.6226469178002866
Camera1.p1: 0.000330750135750108
Camera1.p2: 0.00011827714986375566

# Camera resolution
Camera.width: 540
Camera.height: 960

#Camera.newWidth: 360
#Camera.newHeight: 640

# Camera frames per second 
Camera.fps: 20

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Transformation from camera to body-frame (imu)
IMU.T_b_c1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data:[0.9989902479081895, -0.019625492607285713, 0.040414411096269504, 0.37246387340767567,
         -0.01826278947159721, -0.9992612088235443, -0.03381578124527055, 0.3180904664267883,
           0.04104820465078851, 0.03304355580795213, -0.9986106189674314, -0.1266264910743492,
         0.0, 0.0, 0.0, 1.0]
#   data: [0.0148655429818, -0.999880929698, 0.00414029679422, -0.0216401454975,
#         0.999557249008, 0.0149672133247, 0.025715529948, -0.064676986768,
#        -0.0257744366974, 0.00375618835797, 0.999660727178, 0.00981073058949,
#         0.0, 0.0, 0.0, 1.0]

# IMU noise
IMU.NoiseGyro: 1.7e-4 #1.6968e-04
IMU.NoiseAcc: 2.0000e-3 #2.0e-3
IMU.GyroWalk: 1.9393e-05 
IMU.AccWalk: 3.0000e-03 # 3e-03
IMU.Frequency: 100.0

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000 # 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5 # -1.8
Viewer.ViewpointF: 500.0

Settings/ipxsmax_test.yaml (after)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
Camera1.fx: 699.241724071377
Camera1.fy: 698.0933873409437
Camera1.cx: 283.94506695927265
Camera1.cy: 479.65272423297426

Camera1.k1: 0.18996655992007142
Camera1.k2: -0.6226469178002866
Camera1.p1: 0.000330750135750108
Camera1.p2: 0.00011827714986375566

# Camera resolution
Camera.width: 540
Camera.height: 960

#Camera.newWidth: 360
#Camera.newHeight: 640

# Camera frames per second 
Camera.fps: 20

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Transformation from camera to body-frame (imu)
IMU.T_b_c1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data:[0.9989902479081895, -0.019625492607285713, 0.040414411096269504, 0.37246387340767567,
         -0.01826278947159721, -0.9992612088235443, -0.03381578124527055, 0.3180904664267883,
           0.04104820465078851, 0.03304355580795213, -0.9986106189674314, -0.1266264910743492,
         0.0, 0.0, 0.0, 1.0]
#   data: [0.0148655429818, -0.999880929698, 0.00414029679422, -0.0216401454975,
#         0.999557249008, 0.0149672133247, 0.025715529948, -0.064676986768,
#        -0.0257744366974, 0.00375618835797, 0.999660727178, 0.00981073058949,
#         0.0, 0.0, 0.0, 1.0]

# IMU noise
IMU.NoiseGyro: 1.7e-4 #1.6968e-04
IMU.NoiseAcc: 2.0000e-3 #2.0e-3
IMU.GyroWalk: 1.9393e-05 
IMU.AccWalk: 3.0000e-03 # 3e-03
IMU.Frequency: 100.0

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000 # 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

Settings/ipxsmax_test.yaml (diff)
@@ -72,17 +72,3 @@ ORBextractor.nLevels: 8
 ORBextractor.iniThFAST: 20
 ORBextractor.minThFAST: 7
 
-#--------------------------------------------------------------------------------------------
-# Viewer Parameters
-#--------------------------------------------------------------------------------------------
-Viewer.KeyFrameSize: 0.05
-Viewer.KeyFrameLineWidth: 1.0
-Viewer.GraphLineWidth: 0.9
-Viewer.PointSize: 2.0
-Viewer.CameraSize: 0.08
-Viewer.CameraLineWidth: 3.0
-Viewer.ViewpointX: 0.0
-Viewer.ViewpointY: -0.7
-Viewer.ViewpointZ: -3.5 # -1.8
-Viewer.ViewpointF: 500.0
-
